APP_NAME=HRMS-SAAS
APP_KEY=base64:0Cysoxzi4d4iHlu6v9hahrc6+LR/uOE3nQjotJVXmwI=

# Do not change APP_ENV to anything else. It will affect emailing from admin panel
# and other configuration from databse and system may crash.
APP_ENV=production
APP_ENV=local

APP_DEBUG=true


#For redirect to https
REDIRECT_HTTPS=false

MAIL_FROM_VERIFIED_EMAIL=true

# Add here if you main app is installed on some subdomain
MAIN_APPLICATION_SUBDOMAIN=

DB_CONNECTION=mysql
DB_PORT=3306

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#staging db configurations
DB_HOST=hrmdaddy.crqic206e6zg.ap-south-1.rds.amazonaws.com
DB_DATABASE=hrmdaddy
DB_USERNAME=admin
# DB_HOST=hrmdaddy.crqic206e6zg.ap-south-1.rds.amazonaws.com
# DB_DATABASE=hrmdaddy
# DB_USERNAME=admin
# #DB_PASSWORD="$60O2biw5b1g34%2fAa"
# DB_PASSWORD="hrm2025%"


#local Db configurations
DB_HOST=localhost
DB_DATABASE=localdb
DB_USERNAME=root
#DB_PASSWORD="$60O2biw5b1g34%2fAa"
DB_PASSWORD="hrm2025%"
# APP_URL="https://hrmdaddy.in"
APP_URL="http://localhost:8000"